{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@backend/*": [
        "../../backend/src/*"
      ],
      "@database/*": [
        "../../database/src/*"
      ],
      "@frontend/*": [
        "../../frontend/src/*"
      ],
      "@shared/*": [
        "../../shared/src/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "../../backend/src/**/*.ts",
    "../../database/src/**/*.ts",
    "../../frontend/src/**/*.ts",
    "../../frontend/src/**/*.tsx",
    "../../shared/src/**/*.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}
